# ex-healthcare-claims-processing

./: .gitignore  Dockerfile-bots  Dockerfile-navigator  Dockerfile-sandbox  Makefile  README.md  bots.Dockerfile  da.yaml  daml.yaml  default.nix  docker-compose.yml  frontend-config.js  pom.xml  run.sh  sandbox.Dockerfile  shell.nix  triggers.Dockerfile  ui-backend.conf
.circleci/: config.yml
daml/: LibraryModules.daml
daml-on-x/canton/: README.md  bootstrap.canton  topology.conf  ui-backend.conf
daml/DemoOnboardScenario/: Appointment.daml  Claim.daml  InsurancePolicies.daml  NetworkContracts.daml  Onboard.daml  ReferenceData.daml  Referral.daml  StartScript.daml  Treatment.daml
daml/Main/: Appointment.daml  Claim.daml  CostCalculation.daml  Mapping.daml  NetworkContract.daml  Onboard.daml  Patient.daml  Payer.daml  Policy.daml  Procedure.daml  Provider.daml  Referral.daml  RuleTypes.daml  Rules.daml  Treatment.daml  Types.daml
daml/Test/: Appointment.daml  Claim.daml  Onboard.daml  Patient.daml  Payer.daml  Procedure.daml  ReferenceData.daml  Referral.daml  Treatment.daml
daml/Test/Triggers/: AcknowledgeAppointmentTriggerTest.daml  TriggerTestUtils.daml
daml/Triggers/: AcceptClaimTrigger.daml  AcceptPatientPaymentRequestTrigger.daml  AcknowledgeAndDiscloseTrigger.daml  AcknowledgeAppointmentTrigger.daml  ContractUtils.daml  EvaluateReferralTrigger.daml  UpdateReferralDetailsTrigger.daml
launchers/: automation  healthcareUI  sandbox+navigator+populate  sandbox+populate
model/: daml.yaml
model/daml/DemoOnboardScenario/: Appointment.daml  InsurancePolicies.daml  NetworkContracts.daml  ReferenceData.daml  StartScript.daml
model/daml/Main/: Appointment.daml  CostCalculation.daml  Mapping.daml  Policy.daml  Procedure.daml  Provider.daml  Treatment.daml
model/daml/Test/: Procedure.daml  ReferenceData.daml
nix/ui/: default.nix  node-packages.nix  node2nix.nix
scripts/: create-ledger-setup.js  damlassistant.py  ledger_setup.sh  startTriggers.py  startTriggers.sh  upgrade-sdk.sh
src/main/resources/: logback.xml
src/test/resources/: logback.xml
triggers/: daml.yaml
triggers/daml/Test/Triggers/: AcknowledgeAppointmentTriggerTest.daml  TriggerTestUtils.daml
triggers/daml/Triggers/: AcknowledgeAndDiscloseTrigger.daml  AcknowledgeAppointmentTrigger.daml  UpdateReferralDetailsTrigger.daml
ui/: .env  Makefile  craco.config.js  package-lock.json  package.json  runUI.sh  tailwind.config.js  tsconfig.json
ui/daml-types-meta/: index.ts  package-lock.json  package.json
ui/daml.js/057eed1fd48c238491b8ea06b9b5bf85a5d4c9275dd3f6183e0e6b01730cc2ba/: package.json
ui/daml.js/08b1437cdd96dad01b50c903c4343bb02b64c8e274c35a89af200a0af2b3d355/: package.json
ui/daml.js/08b1437cdd96dad01b50c903c4343bb02b64c8e274c35a89af200a0af2b3d355/lib/: index.d.ts  index.js
ui/daml.js/08b1437cdd96dad01b50c903c4343bb02b64c8e274c35a89af200a0af2b3d355/lib/Daml/Script/: module.d.ts  module.js
ui/daml.js/1bc51c665c28ae991f3cb0441aa79bb68fc8a2e1540b2c75585d3beb2b25bbb3/: package.json
ui/daml.js/1bc51c665c28ae991f3cb0441aa79bb68fc8a2e1540b2c75585d3beb2b25bbb3/lib/: index.d.ts  index.js
ui/daml.js/3e10d3a783fd6c456135c0a182f0369b7a0d919d5326b59f4cd0ebd5087872c7/: package.json
ui/daml.js/3e10d3a783fd6c456135c0a182f0369b7a0d919d5326b59f4cd0ebd5087872c7/lib/: index.d.ts  index.js
ui/daml.js/3e10d3a783fd6c456135c0a182f0369b7a0d919d5326b59f4cd0ebd5087872c7/lib/DemoOnboardScenario/: index.d.ts  index.js
ui/daml.js/3e10d3a783fd6c456135c0a182f0369b7a0d919d5326b59f4cd0ebd5087872c7/lib/Test/: index.d.ts
ui/daml.js/40f452260bef3f29dede136108fc08a88d5a5250310281067087da6f0baddff7/: package.json
ui/daml.js/518032f41fd0175461b35ae0c9691e08b4aea55e62915f8360af2cc7a1f2ba6c/: package.json
ui/daml.js/52af8c65ac2c4b3d61637558935d2b0a92369ec4da39978a29f90a5f738f3e14/: package.json
ui/daml.js/52af8c65ac2c4b3d61637558935d2b0a92369ec4da39978a29f90a5f738f3e14/lib/: index.d.ts  index.js
ui/daml.js/6839a6d3d430c569b2425e9391717b44ca324b88ba621d597778811b2d05031d/: package.json
ui/daml.js/6c2c0667393c5f92f1885163068cd31800d2264eb088eb6fc740e11241b2bf06/: package.json
ui/daml.js/733e38d36a2759688a4b2c4cec69d48e7b55ecc8dedc8067b815926c917a182a/: package.json
ui/daml.js/76bf0fd12bd945762a01f8fc5bbcdfa4d0ff20f8762af490f8f41d6237c6524f/: package.json
ui/daml.js/8a7806365bbd98d88b4c13832ebfa305f6abaeaf32cfa2b7dd25c4fa489b79fb/: package.json
ui/daml.js/99a2705ed38c1c26cbb8fe7acf36bbf626668e167a33335de932599219e0a235/: package.json
ui/daml.js/bfcd37bd6b84768e86e432f5f6c33e25d9e7724a9d42e33875ff74f6348e733f/: package.json
ui/daml.js/c1f1f00558799eec139fb4f4c76f95fb52fa1837a5dd29600baa1c8ed1bdccfd/: package.json
ui/daml.js/cc348d369011362a5190fe96dd1f0dfbc697fdfd10e382b9e9666f0da05961b7/: package.json
ui/daml.js/d14e08374fc7197d6a0de468c968ae8ba3aadbf9315476fd39071831f5923662/: package.json
ui/daml.js/d58cf9939847921b2aab78eaa7b427dc4c649d25e6bee3c749ace4c3f52f5c97/: package.json
ui/daml.js/e22bce619ae24ca3b8e6519281cb5a33b64b3190cc763248b4c3f9ad5087a92c/: package.json
ui/daml.js/e491352788e56ca4603acc411ffe1a49fefd76ed8b163af86cf5ee5f4c38645b/: package.json
ui/daml.js/f78511c39cc293d5ed72acf5a4a81411af75a435df4106c5e37823af6589040b/: package.json
ui/daml.js/healthcare-claims-processing-2.0.0/: package.json
ui/daml.js/healthcare-claims-processing-2.0.0/lib/Main/: index.d.ts  index.js
ui/daml.js/healthcare-claims-processing-2.0.0/lib/Test/: index.js
ui/daml.js/healthcare-claims-processing-triggers-2.0.0/: package.json
ui/daml.js/healthcare-claims-processing-triggers-2.0.0/lib/: index.d.ts  index.js
ui/public/: index.html  robots.txt
ui/src/: Credentials.ts  config.ts  index.css  index.tsx  react-app-env.d.ts  setupProxy.js
ui/src/components/: App.test.tsx  App.tsx  Appointments.tsx  Bills.tsx  ChoiceModal.tsx  Claims.tsx  Common.tsx  DamlContracts.tsx  DayPicker.tsx  Landing.css  Landing.tsx  LoginScreen.tsx  MainScreen.tsx  MainView.tsx  Modal.tsx  Patients.tsx  Referrals.tsx  TabularScreen.tsx  Treatments.tsx
(+179 files in other folders)
