<?xml version='1.0' encoding='UTF-8'?>
<!--

    Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
    SPDX-License-Identifier: Apache-2.0

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.digitalasset.refapps</groupId>
    <artifactId>healthcare-claims-processing</artifactId>
    <packaging>jar</packaging>
    <description>healthcare-claims-processing</description>
    <inceptionYear>2019</inceptionYear>
    <version>0.0.1-SNAPSHOT</version>
    <name>healthcare-claims-processing</name>
    <organization>
        <name>com.digitalasset</name>
    </organization>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <daml-sdk.version>1.9.0</daml-sdk.version>
        <daml-plugin.version>0.1.4</daml-plugin.version>
        <junit.version>4.13.1</junit.version>
        <daml-models-dar>${project.basedir}/.daml/dist/${project.artifactId}-2.0.0.dar</daml-models-dar>
        <daml-triggers-dar>${project.basedir}/triggers/.daml/dist/${project.artifactId}-triggers-2.0.0.dar</daml-triggers-dar>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.daml</groupId>
            <artifactId>bindings-rxjava</artifactId>
            <version>${daml-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.digitalasset</groupId>
            <artifactId>functest-java_2.12</artifactId>
            <version>0.1.18</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.digitalasset</groupId>
                <artifactId>daml-maven-plugin</artifactId>
                <version>${daml-plugin.version}</version>
                <executions>
                    <execution>
                        <id>daml-compile</id>
                        <goals>
                            <goal>damlcompile</goal>
                        </goals>
                        <configuration>
                            <darName>${daml-models-dar}</darName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>daml-codegen</id>
                        <goals>
                            <goal>codegen</goal>
                        </goals>
                        <configuration>
                            <darName>${daml-models-dar}=com.digitalasset.nanobot.healthcare.models</darName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>daml-build-triggers</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>daml</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>${daml-triggers-dar}</argument>
                            </arguments>
                            <environmentVariables>
                                <DAML_PROJECT>${project.basedir}/triggers</DAML_PROJECT>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- add license headers to every source file -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>src/license/header.txt</header>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>*.log</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>src/license/*</exclude>
                        <exclude>telegram.properties</exclude>
                        <exclude>ui-backend.conf</exclude>
                        <exclude>**/*.hi</exclude>
                        <exclude>**/*.hie</exclude>
                        <exclude>**/.daml/**</exclude>
                        <exclude>.gitattributes</exclude>
                    </excludes>
                    <mapping>
                        <daml>DOUBLEDASHES_STYLE</daml>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>format</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <excludeRoots>
                        ${project.build.directory}/generated-sources/main/java
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
