--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2
module LibraryModules where

import Test.Appointment()
import Test.Claim()
import Test.Onboard()
import Test.Patient()
import Test.Payer()
import Test.Referral()
import Test.Treatment()
import Test.Procedure()
import DemoOnboardScenario.Onboard()
import DemoOnboardScenario.NetworkContracts()
import DemoOnboardScenario.InsurancePolicies()
import DemoOnboardScenario.ReferenceData()
import DemoOnboardScenario.Referral()
import DemoOnboardScenario.Appointment()
import DemoOnboardScenario.Treatment()
import DemoOnboardScenario.Claim()
