--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2
module LibraryModules where

import Main.Appointment
import Main.Claim
import Main.CostCalculation
import Main.Mapping
import Main.NetworkContract
import Main.Onboard
import Main.Patient
import Main.Payer
import Main.Policy
import Main.Procedure
import Main.Provider
import Main.Referral
import Main.Rules
import Main.RuleTypes
import Main.Treatment
import Main.Types
import Test.Appointment
import Test.Claim
import Test.Onboard
import Test.Patient
import Test.Payer
import Test.Referral
import Test.Treatment
import Test.ReferenceData
import DemoOnboardScenario.Onboard
import DemoOnboardScenario.NetworkContracts
import DemoOnboardScenario.InsurancePolicies
import DemoOnboardScenario.ReferenceData
import DemoOnboardScenario.Referral
import DemoOnboardScenario.Appointment
import DemoOnboardScenario.Treatment
import DemoOnboardScenario.Claim
