--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2
module DemoOnboardScenario.Treatment where

import DA.Date
import DA.Either
import DA.Optional

import Main.Appointment
import Main.Treatment
import Main.Provider
import Main.RuleTypes
import DemoOnboardScenario.Appointment
import DemoOnboardScenario.ReferenceData

data TreatmentData = TreatmentData with
  appointment: AppointmentData
  paymentReq11: TreatmentOutput
  paymentReq12: TreatmentOutput
  paymentReq21: TreatmentOutput
  paymentReq22: TreatmentOutput
  paymentReq23: TreatmentOutput
  paymentReq32: TreatmentOutput
  paymentReq33: TreatmentOutput
  paymentReq42: TreatmentOutput
  paymentReq52: TreatmentOutput
  paymentReq62: TreatmentOutput
  paymentReq63: TreatmentOutput
  paymentReq71: TreatmentOutput

checkIn : Party -> (ContractId Appointment, ContractId NotifyPayer) -> Scenario (ContractId Treatment)
checkIn provider (appointmentCid, _) =
  provider `submit` do
    checkInResult <- exercise appointmentCid CheckInPatient
    return $ fromSome $ eitherToOptional $ checkInResult

completeTreatment : Party -> ContractId Treatment -> Scenario (TreatmentOutput)
completeTreatment provider treatmentCid =
  provider `submit` do
    exercise treatmentCid CompleteTreatment

treatmentTest = scenario
  do
    appt <- appointmentTest
    payer1 <- payer1_party
    provider1 <- provider1_party
    provider2 <- provider2_party
    patient1 <- patient1_party
    patient2 <- patient2_party
    patient3 <- patient3_party
    patient4 <- patient4_party
    patient5 <- patient5_party
    patient6 <- patient6_party
    patient7 <- patient7_party

    let
      rp1: RuleParameters = appt.referral.patient1.ruleParams1

    passToDate $ patient1_appointmentTime1
    treatmentCid11 <- checkIn provider2 (appt.patient1.appointment1)
    paymentReq11 <- completeTreatment provider2 treatmentCid11

    passToDate $ patient1_appointmentTime2
    treatmentCid12 <- checkIn provider1 (appt.patient1.appointment2)
    paymentReq12 <- completeTreatment provider1 treatmentCid12

    passToDate $ patient2_appointmentTime1
    treatmentCid21 <- checkIn provider2 (appt.patient2.appointment1)
    paymentReq21 <- completeTreatment provider2 treatmentCid21

    passToDate $ patient2_appointmentTime2
    treatmentCid22 <- checkIn provider1 (appt.patient2.appointment2)
    paymentReq22 <- completeTreatment provider1 treatmentCid22

    passToDate $ patient2_appointmentTime3
    treatmentCid23 <- checkIn provider2 (appt.patient2.appointment3)
    paymentReq23 <- completeTreatment provider2 treatmentCid23

    passToDate $ patient3_appointmentTime1
    _treatmentCid31 <- checkIn provider2 (appt.patient3.appointment1)

    passToDate $ patient3_appointmentTime2
    treatmentCid32 <- checkIn provider1 (appt.patient3.appointment2)
    paymentReq32 <- completeTreatment provider1 treatmentCid32

    passToDate $ patient3_appointmentTime3
    treatmentCid33 <- checkIn provider2 (appt.patient3.appointment3)
    paymentReq33 <- completeTreatment provider2 treatmentCid33

    passToDate $ patient4_appointmentTime2
    treatmentCid42 <- checkIn provider1 (appt.patient4.appointment2)
    paymentReq42 <- completeTreatment provider1 treatmentCid42

    passToDate $ patient5_appointmentTime2
    treatmentCid52 <- checkIn provider1 (appt.patient5.appointment2)
    paymentReq52 <- completeTreatment provider1 treatmentCid52

    passToDate $ patient5_appointmentTime3
    _treatmentCid53 <- checkIn provider2 (appt.patient5.appointment3)
    -- the corresponding payment request can be created within the application

    passToDate $ patient6_appointmentTime2
    treatmentCid62 <- checkIn provider1 (appt.patient6.appointment2)
    paymentReq62 <- completeTreatment provider1 treatmentCid62

    passToDate $ patient6_appointmentTime3
    treatmentCid63 <- checkIn provider2 (appt.patient6.appointment3)
    paymentReq63 <- completeTreatment provider2 treatmentCid63

    passToDate $ patient7_appointmentTime1
    treatmentCid71 <- checkIn provider2 (appt.patient7.appointment1)
    paymentReq71 <- completeTreatment provider2 treatmentCid71

    passToDate $ patient7_appointmentTime2
    _treatmentCid72 <- checkIn provider1 (appt.patient7.appointment2)

    passToDate $ patient7_appointmentTime3
    _treatmentCid73 <- checkIn provider2 (appt.patient7.appointment3)

    return $ TreatmentData appt paymentReq11 paymentReq12 paymentReq21 paymentReq22 paymentReq23 paymentReq32 paymentReq33 paymentReq42 paymentReq52 paymentReq62 paymentReq63 paymentReq71
