--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2
module DemoOnboardScenario.Treatment where

import DA.Either
import DA.Optional
import DA.Time

import Daml.Script

import Main.Appointment
import Main.Treatment
import Main.Provider
import Main.RuleTypes
import DemoOnboardScenario.Appointment
import DemoOnboardScenario.ReferenceData

data TreatmentData = TreatmentData with
  appointment: AppointmentData
  paymentReq11: TreatmentOutput
  paymentReq12: TreatmentOutput
  paymentReq21: TreatmentOutput
  paymentReq22: TreatmentOutput
  paymentReq23: TreatmentOutput
  paymentReq32: TreatmentOutput
  paymentReq33: TreatmentOutput
  paymentReq42: TreatmentOutput
  paymentReq52: TreatmentOutput
  paymentReq62: TreatmentOutput
  paymentReq63: TreatmentOutput
  paymentReq71: TreatmentOutput

checkIn : Party -> (ContractId Appointment, ContractId NotifyPayer) -> Script (ContractId Treatment)
checkIn provider (appointmentCid, _) = do
  checkInResult <- provider `submit` do
    exerciseCmd appointmentCid CheckInPatient
  return $ fromSome $ eitherToOptional $ checkInResult

completeTreatment : Party -> ContractId Treatment -> Script (TreatmentOutput)
completeTreatment provider treatmentCid =
  provider `submit` do
    exerciseCmd treatmentCid CompleteTreatment

treatmentTest' = treatmentTest =<< allocateParties

treatmentTest parties@Parties{..} = script
  do
    appt <- appointmentTest parties

    let
      rp1: RuleParameters = appt.referral.patient1.ruleParams1

    setTime (time patient1_appointmentTime1 0 0 0)
    treatmentCid11 <- checkIn provider2 (appt.patient1.appointment1)
    paymentReq11 <- completeTreatment provider2 treatmentCid11

    setTime (time patient1_appointmentTime2 0 0 0)
    treatmentCid12 <- checkIn provider1 (appt.patient1.appointment2)
    paymentReq12 <- completeTreatment provider1 treatmentCid12

    setTime (time patient2_appointmentTime1 0 0 0)
    treatmentCid21 <- checkIn provider2 (appt.patient2.appointment1)
    paymentReq21 <- completeTreatment provider2 treatmentCid21

    setTime (time patient2_appointmentTime2 0 0 0)
    treatmentCid22 <- checkIn provider1 (appt.patient2.appointment2)
    paymentReq22 <- completeTreatment provider1 treatmentCid22

    setTime (time patient2_appointmentTime3 0 0 0)
    treatmentCid23 <- checkIn provider2 (appt.patient2.appointment3)
    paymentReq23 <- completeTreatment provider2 treatmentCid23

    setTime (time patient3_appointmentTime1 0 0 0)
    _treatmentCid31 <- checkIn provider2 (appt.patient3.appointment1)

    setTime (time patient3_appointmentTime2 0 0 0)
    treatmentCid32 <- checkIn provider1 (appt.patient3.appointment2)
    paymentReq32 <- completeTreatment provider1 treatmentCid32

    setTime (time patient3_appointmentTime3 0 0 0)
    treatmentCid33 <- checkIn provider2 (appt.patient3.appointment3)
    paymentReq33 <- completeTreatment provider2 treatmentCid33

    setTime (time patient4_appointmentTime2 0 0 0)
    treatmentCid42 <- checkIn provider1 (appt.patient4.appointment2)
    paymentReq42 <- completeTreatment provider1 treatmentCid42

    setTime (time patient5_appointmentTime2 0 0 0)
    treatmentCid52 <- checkIn provider1 (appt.patient5.appointment2)
    paymentReq52 <- completeTreatment provider1 treatmentCid52

    setTime (time patient5_appointmentTime3 0 0 0)
    _treatmentCid53 <- checkIn provider2 (appt.patient5.appointment3)
    -- the corresponding payment request can be created within the application

    setTime (time patient6_appointmentTime2 0 0 0)
    treatmentCid62 <- checkIn provider1 (appt.patient6.appointment2)
    paymentReq62 <- completeTreatment provider1 treatmentCid62

    setTime (time patient6_appointmentTime3 0 0 0)
    treatmentCid63 <- checkIn provider2 (appt.patient6.appointment3)
    paymentReq63 <- completeTreatment provider2 treatmentCid63

    setTime (time patient7_appointmentTime1 0 0 0)
    treatmentCid71 <- checkIn provider2 (appt.patient7.appointment1)
    paymentReq71 <- completeTreatment provider2 treatmentCid71

    setTime (time patient7_appointmentTime2 0 0 0)
    _treatmentCid72 <- checkIn provider1 (appt.patient7.appointment2)

    setTime (time patient7_appointmentTime3 0 0 0)
    _treatmentCid73 <- checkIn provider2 (appt.patient7.appointment3)

    return $ TreatmentData appt paymentReq11 paymentReq12 paymentReq21 paymentReq22 paymentReq23 paymentReq32 paymentReq33 paymentReq42 paymentReq52 paymentReq62 paymentReq63 paymentReq71
